<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0e1538;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container a{
            position: relative;
            width: 160px;
            height: 60px;
            display: inline-block;
            margin: 20px;
        }
        .container a::before,
        .container a::after{
            content: '';
            position: absolute;
            background: #f00;
            transition: 0.5s;
            inset: 0;
        }
        .container a:nth-child(1)::before,
        .container a:nth-child(1)::after{
            background: linear-gradient(45deg,#00ccff,#0e1538,#d400d4);
        }
        .container a:nth-child(2)::before,
        .container a:nth-child(2)::after{
            background: linear-gradient(45deg,#008716,#0e1538,#ed781f);
        }
        .container a:hover::after{
            inset: -4px;
        }
        .container a:hover::before{
            inset: -3px;
            filter: blur(10px);
        }
        .container a span{
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: inline-block;
            background: #0e1538;
            z-index: 10;
            display: flex;
            justify-content:center ;
            align-items: center;
            font-size: 1.2em;
            letter-spacing: 2px;
            color: #fff;
            border: 1px solid #000;
            overflow: hidden;
        }
        .container a span::before{
            content: '';
            background: #fff;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -50%;
            transform: skew(70deg);
            opacity: 0.1;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="#">
            <span>BUTTON</span>
        </a>
        <a href="#">
            <span>BUTTON</span>
        </a>
    </div>
</body>
</html>